#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mihir/Coding/gdog/src/stm/states.c
states.h
/home/mihir/Coding/gdog/src/stm/states.h
states/main_menu.c
/home/mihir/Coding/gdog/src/stm/states/main_menu.c
states/dummy.c
/home/mihir/Coding/gdog/src/stm/states/dummy.c

/home/mihir/Coding/gdog/src/stm/states.h
stm.h
/home/mihir/Coding/gdog/src/stm/stm.h

/home/mihir/Coding/gdog/src/stm/states/dummy.c
stm/stm.h
/home/mihir/Coding/gdog/src/stm/states/stm/stm.h

/home/mihir/Coding/gdog/src/stm/states/main_menu.c
stm/stm.h
/home/mihir/Coding/gdog/src/stm/states/stm/stm.h
JEL/jel.h
-
core/core.h
/home/mihir/Coding/gdog/src/stm/states/core/core.h
ui/ui.h
/home/mihir/Coding/gdog/src/stm/states/ui/ui.h
components/components.h
/home/mihir/Coding/gdog/src/stm/states/components/components.h
gfx/sprite.h
/home/mihir/Coding/gdog/src/stm/states/gfx/sprite.h
gfx/gfx.h
/home/mihir/Coding/gdog/src/stm/states/gfx/gfx.h
resm/resm.h
/home/mihir/Coding/gdog/src/stm/states/resm/resm.h
stdlib.h
-
time.h
-

/home/mihir/Coding/gdog/src/stm/stm.h
stdint.h
-
stdlib.h
-

libs/JEL/component.h
stdlib.h
-
type.h
libs/JEL/type.h
component_magic.h
libs/JEL/component_magic.h
utility.h
libs/JEL/utility.h

libs/JEL/component_magic.h

libs/JEL/core.h
entity.h
libs/JEL/entity.h
component.h
libs/JEL/component.h
table.h
libs/JEL/table.h

libs/JEL/entity.h
stdint.h
-
type.h
libs/JEL/type.h

libs/JEL/entity_magic.h

libs/JEL/jel.h
component.h
libs/JEL/component.h
core.h
libs/JEL/core.h
entity.h
libs/JEL/entity.h
entity_magic.h
libs/JEL/entity_magic.h
query.h
libs/JEL/query.h
table.h
libs/JEL/table.h
type.h
libs/JEL/type.h

libs/JEL/query.h
type.h
libs/JEL/type.h
table.h
libs/JEL/table.h

libs/JEL/table.h
type.h
libs/JEL/type.h
entity.h
libs/JEL/entity.h

libs/JEL/type.h
stdint.h
-
stddef.h
-

libs/JEL/utility.h
type.h
libs/JEL/type.h

src/components/components.h
JEL/jel.h
-

src/core/core.h
input/input.h
src/core/input/input.h
logger/logger.h
src/core/logger/logger.h
globals.h
src/core/globals.h
thread/thread.h
src/core/thread/thread.h

src/core/globals.h

src/core/input/input.h

src/core/logger/logger.h

src/core/thread/thread.h

src/gfx/gfx.h
model.h
src/gfx/model.h
shader.h
src/gfx/shader.h
sprite.h
src/gfx/sprite.h
texture.h
src/gfx/texture.h

src/gfx/model.h

src/gfx/shader.h

src/gfx/sprite.h
JEL/jel.h
-

src/gfx/texture.h

src/resm/resm.h

src/stm/stm.h
stdint.h
-
stdlib.h
-

src/ui/button.h
JEL/jel.h
-

src/ui/ui.h
button.h
src/ui/button.h

